# Manima-Notifier

./: LICENSE  README.md
ManimaTech.Mail.Domain/Base/: BaseCollection.cs
ManimaTech.Mail.Domain/Collections/Interfaces/: IMessageCollection.cs
ManimaTech.Mail.Sender/: ManimaTech.Notification.Sender.csproj  ManimaTech.Notification.Sender.sln  NotificationHostedService.cs  Program.cs  Runner.cs
ManimaTech.Mail.Services/: ManimaTech.Notification.Services.csproj
ManimaTech.Mail.Services/SendInBlueService/: SendInBlueService.cs
ManimaTech.Notification.Domain/Base/Interfaces/: IBaseCollection.cs
ManimaTech.Notification.Domain/Collections/: MessageCollection.cs
ManimaTech.Notification.Domain/Model/Base/: BaseModel.cs
ManimaTech.Notification.Domain/Model/Message/: MessageModel.cs
ManimaTech.Notification.Dtos/: SendInBlueRequestDto.cs
ManimaTech.Notification.Enum/: EmailClientsType.cs  MessageStatusType.cs  MessageType.cs
ManimaTech.Notification.Models/Settings/: AppSettings.cs
ManimaTech.Notification.Sender/: ManimaTech.Notification.Sender.csproj  ManimaTech.Notification.Sender.sln  Program.cs  Runner.cs  appsettings.Development.json  docker-compose.yml
ManimaTech.Notification.Services/: IEmailClient.cs  ManimaTech.Notification.Services.csproj
ManimaTech.Notification.Services/Mandrill/: IMandrillService.cs  MandrillService.cs
ManimaTech.Notification.Services/Message/: IMessageService.cs  MessageService.cs
ManimaTech.Notification.Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
ManimaTech.Notification.Services/SendGrid/: ISendGridService.cs  SendGridService.cs
ManimaTech.Notification.Services/SendInBlue/: ISendInBlueService.cs  SendInBlueService.cs
ManimaTech.Notification.Services/SendInBlueService/: ISendInBlueService.cs
